####################################################################################################
  >>>                                    Currency recognition                                  <<<
####################################################################################################

 ## Menu:
   1 - Setup image recognition configuration
   2 - Evaluate detector
   3 - Test detector from image
   4 - Test detector from video
   5 - Test detector from camera
   0 - Exit

 >>> Option [0, 5]: 5
  >> Insert the camera device number to use (default: 0): 0
    -> Detected 0 targets

...